.ALIASES
C_C             C(1=N00402 2=N00377 )
R_Rd            Rd(1=N00460 2=N00402 )
R_R             R(1=N00942 2=N00402 )
R_R1            R1(1=N00520 2=N00607 )
D_D1            D1(1=N00460 2=N00607 )
R_R2            R2(1=N00377 2=N00520 )
D_D3            D3(1=0 2=N09163 )
V_Vin           Vin(+=N00942 -=0 )
V_V2            V2(+=VCC+ -=0 )
X_U3A           U3A(+=0 -=N00402 V+=V+12 V-=V-12 OUT=N00377 )
R_R3            R3(1=N00607 2=N09163 )
V_V3            V3(+=0 -=VCC- )
X_U4A           U4A(+=N00520 -=0 V+=V+12 V-=V-12 OUT=N00607 )
_    _(V+12=V+12)
_    _(Vcc-=VCC-)
_    _(Vcc+=VCC+)
_    _(V-12=V-12)
.ENDALIASES
