(ExpressProject "V2FC"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\v2fc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\v2fc-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\v2fc-schematic1-simulate.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\v2fc-schematic1-simulate.sim"
        (DisplayName "SCHEMATIC1-SIMULATE")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\v2fc.dsn")
      (Path "Design Resources" ".\v2fc.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\v2fc.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -13 187 3 454"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 148 1476 62 552")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\MOHAMMAD AL-AHMAD\DESKTOP\WORKSHOP\ORCAD\ME\V2FC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
