.ALIASES
X_OPwov2A          OPwov2A(+=0 -=N00446 V+=V12+ V-=V12- OUT=N00519 )
R_Rvd13          Rvd13(1=0 2=N00593 )
X_Q3            Q3(c=0 b=N00099 e=VM1 )
C_CB2           CB2(1=N54020 2=N28415 )
R_Rcom1          Rcom1(1=N00493 2=VSS )
R_Rvd14          Rvd14(1=0 2=N00566 )
X_U1A1ECmC          U1A1ECmC(+=N00566 -=N32293 V+=V12+ V-=V12- OUT=N32293 )
R_R1            R1(1=N00357 2=N00429 )
R_Rpi2          Rpi2(1=VIREFA 2=N92276 )
C_Cfilter          Cfilter(1=N00519 2=VT )
R_Rc1           Rc1(1=N00099 2=VC )
X_D13           D13(A=0 K=VM1 )
R_Rc2           Rc2(1=N00653 2=VC )
Q_QB2           QB2(C=N00653 B=N28415 E=0 )
V_V1            V1(+=VC -=0 )
C_Cpi1          Cpi1(1=N92398 2=N92324 )
X_D12           D12(A=N00685 K=VC )
R_Rfilter          Rfilter(1=0 2=VT )
X_Q1            Q1(c=VC b=N00099 e=VM1 )
X_Not3A          Not3A(A=N00493 Y=N54020 VCC=$G_DPWR GND=$G_DGND )
C_C             C(1=N00446 2=N00519 )
R_RB1           RB1(1=N00493 2=N00422 )
X_U1A1A          U1A1A(+=N00806 -=N00839 V+=V12+ V-=V12- OUT=VMOP1 )
X_U1A1D          U1A1D(+=N00593 -=N32389 V+=V12+ V-=V12- OUT=N32389 )
V_V4            V4(+=V12+ -=0 )
R_Rop14          Rop14(1=N00839 2=VMOP1 )
R_Rop12          Rop12(1=N00806 2=0 )
R_Rvd11          Rvd11(1=N00593 2=VM2 )
C_CB1           CB1(1=N00493 2=N00422 )
L_LCoilA          LCoilA(1=VM2 2=N36449 )
V_V5            V5(+=V12- -=0 )
R_Rpi4          Rpi4(1=N922301 2=N92276 )
X_Q4            Q4(c=0 b=N00653 e=N00685 )
X_OPwov1A          OPwov1A(+=N00357 -=0 V+=V12+ V-=V12- OUT=N00429 )
X_Upi2A          Upi2A(+=N92200 -=N92276 V+=V12+ V-=V12- OUT=N92324 )
R_Rop11          Rop11(1=N32293 2=N00806 )
R_Rvd12          Rvd12(1=N00566 2=VM1 )
V_V2            V2(+=VSS -=0 )
X_Q2            Q2(c=VC b=N00653 e=N00685 )
R_R             R(1=N00429 2=N00446 )
R_Rop13          Rop13(1=N32389 2=N00839 )
R_RCoilA          RCoilA(1=N36449 2=N00685 )
C_Cpi2          Cpi2(1=0 2=N922301 )
X_D11           D11(A=VM1 K=VC )
R_R2            R2(1=N00357 2=N00519 )
V_V7            V7(+=VIREFA -=0 )
R_RSenseA          RSenseA(1=VM1 2=VM2 )
X_D14           D14(A=0 K=N00685 )
Q_QB1           QB1(C=N00099 B=N00422 E=0 )
X_U5            U5(+=N92324 -=VT V+=V12+ V-=V12- OUT=N00493 G=0 )
R_Rpi1          Rpi1(1=VMOP1 2=N92200 )
R_RB2           RB2(1=N54020 2=N28415 )
R_Rpi3          Rpi3(1=N92200 2=N92398 )
_    _(Vt=VT)
_    _(Vss=VSS)
_    _(Vm2=VM2)
_    _(Vm1=VM1)
_    _(Vmop1=VMOP1)
_    _(V12-=V12-)
_    _(V12+=V12+)
_    _(VirefA=VIREFA)
_    _(Vc=VC)
.ENDALIASES
