 lib="C:\Program Files\Orcad\Capture\Library\PSpice\phil_bjt.lib", offset=5443, size=621
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\phil_bjt.lib", offset=7296, size=617
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\tex_inst.lib", offset=47468, size=1160
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\darlngtn.lib", offset=65322, size=1170
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\darlngtn.lib", offset=64152, size=1171
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\diode.lib", offset=6136, size=596
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=2482, size=189
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\opamp.lib", offset=117652, size=898
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=2670, size=310
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37184, size=255
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=36183, size=279
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106944, size=55
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106835, size=52
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37698, size=399
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38483, size=306
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=107059, size=195
